<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precautions Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="measuresStyle.css">
</head>
<body>
    <nav>
        <div class="navCon1">
          <div class="VSnav">
            
            <h5>Visual Studio Code</h5>
          </div>
          <div class="navLinks">
            <a href="index.html">Home</a>
            <a onclick="window.open('news.html', '_blank')" id="newsL">News</a>
            <a onclick="window.open('alert.html', '_blank')" id="precautionsL">Precautions</a>
            <a href="#" id="mapL">Map</a>
            <a href="#" id="AboutL">About us</a>
          </div>
        </div>
        <div class="navCon2">
          <button class="download">Raise an Alert</button>
        </div>
      </nav><br>
      <main>
        <h1>Precautions</h1><br>
        <div class="precContainer">
            <div class="precItem">
                <img src="earthquake.jpeg" width="400">
                <h2>Earthquake</h2>
            </div>
            <div class="precItem">
                <img src="tsunami.jpeg" width="400">
                <h2>Tsunami</h2>
            </div>
            <div class="precItem">
                <img src="cyclone.jpeg" width="400">
                <h2>Cyclone</h2>
            </div>
            <div class="precItem">
                <img src="landslide.jpg" width="400">
                <h2>Landslide</h2>
            </div>
            <div class="precItem">
                <img src="earthquake.jpeg" width="400">
                <h2>Earthquake</h2>
            </div>
            <div class="precItem">
                <img src="earthquake.jpeg" width="400">
                <h2>Earthquake</h2>
            </div>

        </div>
      </main>
</body>
</html>